#!/bin/bash

# Configurations for server deployment via scp
SRV_LOGIN=
SRV_PATH=

# File names
PDF_FILE=Zoran_Olujic_CV.pdf

# Variables for contacts
HTML_1='<a id="pdf" href="Zoran_Olujic_CV.pdf">Preuzmi PDF<\/a>'
ADDRESS_HTML='<h3>Novi Sad<\/h3>'
ADDRESS_PDF='<h3>Novi Sad<\/h3><h3>Ruđera Boškovića 41<\/h3>'
