#!/bin/bash

# Configurations for server deployment via scp
SRV_LOGIN=
SRV_PATH=

# File names
PDF_FILE=Zoran_Olujic_CV.pdf
PDF_FILE_EN=Zoran_Olujic_CV_en.pdf

# Variables for contacts
HTML_1='<a id="pdf" href="Zoran_Olujic_CV.pdf">Preuzmi PDF<\/a>'
ADDRESS_HTML='<h3>Novi Sad<\/h3>'
ADDRESS_PDF='<h3>Novi Sad<\/h3><h3>Ruđera Boškovića 41<\/h3>'
LANG_BUTTON='<a id="lang" title="English version of CV" href="index.php?lang=en">English<\/a>'

HTML_1_EN='<a id="pdf" href="Zoran_Olujic_CV_en.pdf">Download PDF<\/a>'
ADDRESS_HTML_EN='<h3>Serbia, Novi Sad<\/h3>'
ADDRESS_PDF_EN='<h3>Serbia, Novi Sad<\/h3><h3>Ruđera Boškovića 41<\/h3>'
LANG_BUTTON_EN='<a id="lang" title="Srpska verzija CV-a" href="index.php">Srpski<\/a>'
